{
   "Version" : 0.2,
   "ModuleName" : "hello3D",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "hello3D",
      "Libraries" : [
         "ecere"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG",
               "IMPORT_STATIC="
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "IMPORT_STATIC="
            ],
            "FastMath" : true
         }
      },
      {
         "Name" : "Emscripten",
         "Options" : {
            "Debug" : true,
            "PreprocessorDefinitions" : [
               "IMPORT_STATIC=static"
            ],
            "Libraries" : [
               "ecereStatic",
               "freetype",
               "z"
            ],
            "LibraryDirs" : [
               "../../../ecere/obj/emscripten.linux.emscripten.x32"
            ]
         }
      }
   ],
   "Files" : [
      "hello3D.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
