{
   "Version" : 0.2,
   "ModuleName" : "Hello",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "Hello",
      "Libraries" : [
         "ecere"
      ],
      "PostbuildCommands" : [
         "$(call mkdirq,$(OBJ)apk/lib/armeabi-v7a)",
         "$(call mkdirq,$(OBJ)apk/lib/x86)",
         "$(call cpv,../../ecere/obj/android.linux.$(COMPILER)/libecere.so,$(OBJ)apk/lib/armeabi-v7a)",
         "$(call cpv,$(TARGET),$(OBJ)apk/lib/armeabi-v7a)",
         "aapt package -v -f -m -M android/AndroidManifest.xml -F $(OBJ)$(MODULE)-unsigned.apk -I C:/android-sdk/platforms/android-21/android.jar -S android/res $(OBJ)apk",
         "jarsigner -storepass android -sigalg MD5withRSA -digestalg SHA1 $(OBJ)$(MODULE)-unsigned.apk -keystore C:/Users/Jerome/debug.keystore androiddebugkey -signedjar $(OBJ)$(MODULE).apk",
         "adb uninstall com.ecere.Hello",
         "adb install $(OBJ)$(MODULE).apk",
         "adb shell am start -a android.intent.action.MAIN -n com.ecere.Hello/android.app.NativeActivity"
      ]
   },
   "Platforms" : [
      {
         "Name" : "linux",
         "Options" : {
            "Libraries" : [
               "log",
               "android",
               "EGL",
               "GLESv1_CM"
            ]
         }
      },
      {
         "Name" : "win32",
         "Options" : {
            "TargetType" : "Executable"
         }
      }
   ],
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Console" : true
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed"
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "android",
         "Files" : [
            {
               "Folder" : "res",
               "Files" : [
                  {
                     "Folder" : "values",
                     "Files" : [
                        "strings.xml"
                     ]
                  }
               ]
            },
            "AndroidManifest.xml"
         ]
      },
      "helloAndroid.ec",
      "note.txt"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      "res/ecere sdk.png"
   ]
}
